<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アルコ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="新天地の発見と健康管理">
  <meta name="keywords" content="Arco,アルコ">
  <meta property="og:title" content="アルコ">
  <meta property="og:description" content="新天地の発見と健康管理">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://arco.wanuri.net">
  <meta property="og:image" content="https://arco.wanuri.net/favicon.png">
  <meta property="twitter:card" content="summary">
  <link rel="icon" type="image/png" href="https://arco.wanuri.net/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    body {
      font-family: 'Noto Sans JP', sans-serif;
    }
    .text-xls {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body class="max-w-4xl mx-auto px-4 pb-12">
  <div class="py-12">
    <img src="./logo.png" alt="アルコ" class="max-h-32 mx-auto block" />
  </div>
  <p class="text-center text-xl"></p>
  <p class="text-center text-2xl font-bold py-8">ダウンロードはこちらから</p>
  <div class="flex w-auto justify-center items-center">
  <a href="https://arco.wanuri.net/app-release.apk" class="border-2 border-black py-3 px-8 flex items-center gapy-4 duration-200 hover:bg-black hover:text-white"><span class="material-symbols-outlined">
    download
    </span>apkファイル (Android)</a>
  </div>
    <video src="/arco.mp4" controls class="mx-auto block py-16"></video>
</body>
</html>
